a = """柴妍伊	女	政史地
陈锦皓	男	政史地
陈奕晓	女	地史生
胡昇昇	男	史地物
蒋雯宁	女	政史地
李佳伟	男	物地史
卢乐萱	女	政史地
罗安琪	女	政史地
潘妍冰	女	史地生
阮楚炜	女	政史地
阮永洁	女	政史地
施森涵	男	史地化
施姚	男	史地生
孙晨洁	女	物地史
童洢帆	女	史地化
王炅	男	政史地
王嘉城	男	史地物
王萌	女	政史地
王若曦	女	史地生
王思洁	女	政史地
吴丹	女	政史地
谢卓伶	女	政史地
熊闻涛	男	政史地
徐梁清	女	政史地
徐宁之	女	政史地
徐王洁	女	政史地
余雄	男	物地史
张佳咪	女	政史地
张佳诺	女	史地技
张嘉惠	女	政史地
赵佳琪	女	史地生
赵启喻	男	史地生
朱语欣	女	史地技
朱湛	男	史地化
陈斌	男*	政史地
吴坚浩	男*	政史地
陆城	男*	政史地"""
b = a.split('\n')
c = []
for ind, i in enumerate(b):
    h = i.split('\t')
    g = {}
    g["id"] = ind + 1
    g["name"] = h[0]
    if (h[1].find("女") == -1):
        g["sex"] = 0
    else:
        g["sex"] = 1
    g["select"] = h[2]
    c.append(g)

print(c)
